import "./index.scss";
import Leaf from "./leaf";

const Faq = (props) => {
  return (
    <section className="faq container">
      <h2 className="faq__subtitle">Почему выбирают нас?</h2>
      <h1 className="faq__title">FAQ</h1>
      <ul className="faq__list">
        <Leaf
          className="faq__list-leaf"
          title="Какой реквизит идет в комплекте?"
          text="Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго"
          active={true}
          key={1}
        />
        <Leaf
          className="faq__list-leaf"
          title="Какой реквизит идет в комплекте?"
          text="Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго"
          key={2}
        />
        <Leaf
          className="faq__list-leaf"
          title="Какой реквизит идет в комплекте?"
          text="Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго"
          key={3}
        />
        <Leaf
          className="faq__list-leaf"
          title="Какой реквизит идет в комплекте?"
          text="Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго"
          key={4}
        />
        <Leaf
          className="faq__list-leaf"
          title="Какой реквизит идет в комплекте?"
          text="Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго"
          key={5}
        />
        <Leaf
          className="faq__list-leaf"
          title="Какой реквизит идет в комплекте?"
          text="Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго"
          key={6}
        />
      </ul>
    </section>
  );
};

export default Faq;
